body {
  margin: 0px;
  padding: 0px;
  background: #f1f1f1;
  font-family: arial;
  box-sizing: border-box;
}
.card-container {
  width: 300px;
  height: 430px;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 10px 1px #000;
  overflow: hidden;
  display: inline-block;
}
.upper-container {
  height: 150px;
  background:#9370DB;
}
.image-container {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 5px;
  transform: translate(100px, 100px);
}
.image-container img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.lower-container {
  height: 280px;
  background: #fff;
  padding: 20px;
  padding-top: 40px;
  text-align: center;
}
.lower-container h3,
h4 {
  box-sizing: border-box;
  line-height: 0.6;
  font-weight: lighter;
}
.lower-container h4 {
  color: #5485f9;
  /* opacity: 1; */
  font-weight: bold;
}
.lower-container p {
  font-size: 16px;
  color: gray;
  margin-bottom: 30px;
}
.lower-container .btn {
  padding: 12px 20px;
  background: #5485f9;
  border: none;
  color: white;
  border-radius: 30px;
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in;
}
.lower-container .btn:hover {
  background: transparent;
  color: #5485f9;
  border: 2px solid #5485f9;
}

.cards {
  margin: 0 auto;
  margin-top: 60px;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 35px;
  font-family: sans-serif;
  padding-top: 30px;
}

.cards * {
  box-sizing: border-box;
}

.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  border-top: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  width: 300px;
  height: 420px;
  background: #fff;
  border-radius: 2px;
  /* top: 50%;
    left: 50%; */
  /* transform: translate(-50%,-50%); */
  box-shadow: 0px 1px 10px 1px #000;
  overflow: hidden;
  display: inline-block;
}

.card__content > p:first-of-type {
  margin-top: 0;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  /* background: #eeeeee; */
  font-size: 0.8em;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}
.button {
  margin-top: 30px;
  margin-bottom: 48px;
}
.profileButton {
  margin-top: 30px;
  margin-bottom: 48px;
  padding: 12px 20px;
  background: #5485f9;
  border: none;
  color: white;
  border-radius: 30px;
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in;

  cursor: pointer;
  border: none;
  text-align: left;
  outline: none;
}

.profileButton:hover {
  background: transparent;
  color: #5485f9;
  border: 2px solid #5485f9;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.card__link {
  color: #64968c;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}
